# ysell-backend

./: .classpath  .gitignore  .project  Dockerfile  myFlywayConfig.properties  pom.xml
db/migration/: V1_1_0__my_firat_migration.sql
src/main/java/com/example/ysell/: YsellApplication.java
src/main/java/com/example/ysell/Entity/: OrganisationEntity.java  UserEntity.java
src/main/java/com/example/ysell/component/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/example/ysell/config/: OrganisationClient.java  PasswordClient.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/ysell/controller/: CodeController.java  HelloController.java  JwtAuthenticationController.java  OrganisationController.java  PasswordController.java  UserController.java
src/main/java/com/example/ysell/filter/: JwtRequestFilter.java
src/main/java/com/example/ysell/mock/: CodeClient.java  OrganisationClient.java  PasswordClient.java  UserClient.java
src/main/java/com/example/ysell/model/: Code.java  Meta.java  Organisation.java  Response.java
src/main/java/com/example/ysell/repository/: UserRepository.java
src/main/java/com/example/ysell/request/: JwtRequest.java
src/main/java/com/example/ysell/response/: Code.java  JwtResponse.java  Meta.java  Organisation.java  Password.java  Response.java  User.java
src/main/java/com/example/ysell/service/: UserService.java
src/main/java/com/ysell/: YsellApplication.java
src/main/java/com/ysell/common/advices/: ControllerExceptionAdvice.java  GlobalControllerAdvice.java  WrapResponseAdvice.java
src/main/java/com/ysell/common/annotations/: IgnoreWrapResponse.java  WrapResponse.java
src/main/java/com/ysell/common/constants/: AppConstants.java
src/main/java/com/ysell/common/converters/date/: DateConstants.java  DateDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  StringToDateConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/ysell/common/converters/enums/: EnumDeserializer.java  StringToEnumConverter.java  StringToEnumConverterFactory.java
src/main/java/com/ysell/common/enums/: Status.java
src/main/java/com/ysell/common/models/: YsellErrorCode.java  YsellResponse.java
src/main/java/com/ysell/config/: AuthorityConfig.java  EnumConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ysell/config/constants/: AppConstants.java
src/main/java/com/ysell/config/converters/date/: DateConstants.java  DateDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  StringToDateConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/ysell/config/converters/enums/: EnumDeserializer.java  StringToEnumConverter.java  StringToEnumConverterFactory.java
src/main/java/com/ysell/config/jwt/config/: JwtDependenciesRegistration.java
src/main/java/com/ysell/config/jwt/dependencies/: JwtExceptionEntryPoint.java
src/main/java/com/ysell/config/jwt/filter/: JwtExceptionEntryPoint.java  JwtRequestFilter.java
src/main/java/com/ysell/config/jwt/models/: AppUserDetails.java  YsellAuthority.java
src/main/java/com/ysell/config/jwt/service/: ClientService.java  JwtTokenUtil.java  JwtUserDetailService.java
src/main/java/com/ysell/config/swagger/: SwaggerConfig.java
src/main/java/com/ysell/jpa/auditor/: AppAuditorAware.java
src/main/java/com/ysell/jpa/entities/: OrderEntity.java  OrganisationEntity.java  PaymentEntity.java  ProductCategoryEntity.java  ProductEntity.java  ResetCodeEntity.java  SaleEntity.java  StockEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/ysell/jpa/entities/base/: ActiveAuditableEntity.java  ActiveClientAuditableEntity.java  ActiveEntity.java  AuditableClientEntity.java  AuditableEntity.java  ClientAuditableEntity.java  NamedEntity.java
src/main/java/com/ysell/jpa/entities/enums/: OrderStatus.java  PaymentMode.java  Role.java  SaleType.java
src/main/java/com/ysell/jpa/entities/inactive/: InactiveUserEntity.java
src/main/java/com/ysell/jpa/repositories/: OrderRepository.java  OrganisationRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  ResetCodeRepository.java  SaleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/ysell/jpa/repositories/base/: ActiveJpaRepository.java  EmailRepository.java  InactiveJpaRepository.java  NameRepository.java
src/main/java/com/ysell/jpa/repositories/inactive/: InactiveUserRepository.java
src/main/java/com/ysell/modules/common/abstractions/: BaseCrudService.java  CrudService.java
src/main/java/com/ysell/modules/common/dto/: LookupDto.java  (+2 more)
src/main/java/com/ysell/modules/orders/: OrderController.java
src/main/java/com/ysell/modules/organisation/: OrganisationController.java
src/main/java/com/ysell/modules/payment/: PaymentController.java
src/main/java/com/ysell/modules/product/: ProductController.java
src/main/java/com/ysell/modules/stock/: StockController.java
src/main/java/com/ysell/modules/synchronisation/: SynchronisationController.java
src/main/java/com/ysell/modules/user/: UserController.java
src/main/java/model/: MyUserDetails.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-h2dev.properties  application-heroku_dev.properties  application-local.properties  application.properties  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 001.initial_migrations.xml  001_initial_migrations.xml  002_seed_database.xml  002_seed_h2_database.xml  003_schema_updates.xml
src/main/resources/db/h2db/: yselldb.mv.db  yselldb.trace.db
src/main/resources/db/migration/: V2__create_employee_table.sql  import.sql
src/test/java/com/example/ysell/: YsellApplicationTests.java
src/test/java/com/ysell/: YsellApplicationTests.java
src/test/java/com/ysell/common/: MockEmailSender.java
src/test/java/com/ysell/modules/user/: MockUserDao.java  UserServiceTests.java
(+157 files in other folders)
