spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2db/yselldb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.liquibase.enabled=true
spring.liquibase.changelog=classpath:db/db.changelog-master.xml

spring.liquibase.contexts=h2