spring.profiles.active=heroku_dev

jwt.secret=ysell_secret
ysell.constants.user-activation.reset-code-delay-in-minutes=30

spring.mail.host=mail.ysellapp.com
spring.mail.port=465
spring.mail.username=support@ysellapp.com
spring.mail.password={,%H;+)D?t~n
spring.mail.from.email=support@ysellapp.com
# Other mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.debug=true