url=jdbc:mysql://localhost:3306/ysell?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db/db.changelog-master.xml

#jdbc:mysql://localhost:3306/ysell?createDatabaseIfNotExist=true&serverTimezone=UTC
defaultSchemaName=ysell